# Blazor.Contacts.APP

./: Blazor.Contacts.sln
Blazor.Contacts.Repositories/: Blazor.Contacts.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
Blazor.Contacts/Client/: Blazor.Contacts.Client.csproj  Program.cs  _Imports.razor
Blazor.Contacts/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor  FetchData.razor
Blazor.Contacts/Client/Properties/: launchSettings.json
Blazor.Contacts/Client/Services/: ContactService.cs  IContactService.cs
Blazor.Contacts/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Contacts/Client/wwwroot/: index.html
Blazor.Contacts/Server/: Blazor.Contacts.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Contacts/Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Blazor.Contacts/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Contacts/Server/Properties/: launchSettings.json
Blazor.Contacts/Shared/: Contact.cs  WeatherForecast.cs
