<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Blazor.Contacts.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Contacts.Repositories\Blazor.Contacts.Repositories.csproj" />
    <ProjectReference Include="..\Client\Blazor.Contacts.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Contacts.Shared.csproj" />
  </ItemGroup>


</Project>
