<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Contacts\Shared\Blazor.Contacts.Shared.csproj" />
  </ItemGroup>

</Project>
